[main]
agent_user=root
agent_password=contrail
agent_image=harnesscloud/conpaas-worker

crs_url=http://paranoia-1.rennes.grid5000.fr:56789
#slo_url=http://public.rennes.grid5000.fr/~mstillwell/harness/adpredictor/demo/slo.json
slo_url=http://10.158.0.2/am/slo.json
iterations=1
feedback=off
